<DOCTYPE html>
    <html>

    <head>
        <title class="About">About Me</title>
        
    </head>
    
    <style>
        body {
            background-color: rgb(242, 223, 223);
        }
        .About{
           font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-style: bold 
        }
        .Introduction-title{
            font-family: Silver South Alt,sans-serif;
            font-size: 28px;
            font-style: bold
            
        }
        .Introduction{
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;

        }
        .Profession-title{
            font-family: Silver South Alt,sans-serif;
            font-size: 28px;
            font-style: bold
            
        }
        .Profession{
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
        }

        .Profession-2{
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
        }
        .By-day{
            display: block;
            font-family: Fiona, sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
        }
        .By-night{
            display: block;
            font-family: Fiona, sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
        }
        .Hobbies-title{
            display: inline-block;
            font-family: Silver South Alt,sans-serif;
            font-size: 28px;
            font-style: normal;
        }

        .Hobbies{
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
        }
        
        .Personal-title{
            display: inline-block;
            font-family: Silver South Alt,sans-serif;
            font-size: 28px;
            font-style: normal;
        }

        .Personal{
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
        }

        .Connect-title{
            display: block;
            font-family: Silver South Alt,sans-serif;
            font-size: 28px;
            font-style: normal;
        }

        .Connect{
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
        }
        

    </style>
    
    <body>
    <div>
        <h1>About Me</h1>

        <h2 class="Introduction-title">So who's Maryann?</h2>

        <p class="Introduction">
            Hi, I'm Maryann Kabiru, a Software Engineer and Community Resource Manager with a strong passion for technology and its transformative power, particularly in the African continent. My professional journey is characterized by a deep commitment to leveraging data-driven technology, coupled with a comprehensive sociological approach, to address various challenges across Africa.
        </p>
        
    </div>

    <div>
        <h2 class="Profession-title">Professional Journey</h2>

    
        
        <p class="By-day"> By day,</p>

        <p class="Profession">
    I am a software engineer and Community Resource Manager.
    I am keen on conceptualizing solutions that are aligned with the Sustainable Development Goals (SDGs). 
    I specialize in creating applications and systems that aim to make significant impact in Education, Healthcare, Gender Inequality, and Poverty alleviation in Africa.
    
    <p>

        <p class="By-night"> By night,</p>

   
    
    <p class="Profession-2">
    I am a freelance content and technical writer, focusing on amplifying voices in developmental work within Africa. 
    My writing primarily centers on highlighting innovative uses of technology in tackling socio-economic issues.
    I am committed  to telling African stories accurately and positively while amplifying individuals and organizations doing remarkable worrk in the developmental sector.
    </p>

    </div>


    <div>
        <h2 class="Hobbies-title">
            Hobbies and Interests
        </h2>
    
    <p class="Hobbies">
        Beyond my professional endeavours, I am an avid reader, cinephile, artist, and fitness enthusiast. 
        I enjoy organizing community outreachs, public speaking, and advocating for social justice.
    </p>

    </div>

    <div>
        <h2 class="Personal-title"> 
            Personal Attributes
        
        </h2>
        
        <p class="Personal">
            I am astute, agile, well-networked, and a fast learner.
            I thrive in collaboration and I adapt to change quickly.
            My curiosity and unique approach to problem-solving positions me as a leader in both my professional and personal circles.
        </p>
    </div>

    <div>
        <h2 class="Connect-title">
            Connect With Me
        </h2>
        <p class="Connect">
            I would love to connect with you on socials.You can find me on <a href="https://www.linkedin.com/in/maryann-kabiru-036a62125/" target="_blank" > LinkedIn</a> or
            <a href="https://github.com/Kabiruux" target="_blank">GitHub</a>
             
        </p>
    </div>
    
    </body>
    </html>